@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-100 text-neutral-900 dark:bg-gray-900 dark:text-white;
  }

  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 222 79% 33%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 214 94% 60%;
    --primary-dark: 217 91% 46%;
    --secondary: 250 91% 59%;
    --secondary-foreground: 0 0% 98%;
    --secondary-light: 241 95% 74%;
    --secondary-dark: 250 89% 51%;
    --accent: 270 76% 58%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 271 91% 76%;
    --accent-dark: 270 75% 51%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 222 79% 33%;
    --radius: 0.5rem;
    
    /* Chart colors */
    --chart-1: 142 76% 36%;
    --chart-2: 358 75% 59%;
    --chart-3: 0 0% 0%;
    --chart-4: 43 96% 58%;
    --chart-5: 283 68% 47%;
    
    /* Sidebar colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 3.9%;
    --sidebar-primary: 222 79% 33%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 96.1%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 89.8%;
    --sidebar-ring: 222 79% 33%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 222 79% 33%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 214 94% 70%;
    --primary-dark: 217 91% 60%;
    --secondary: 250 91% 59%;
    --secondary-foreground: 0 0% 98%;
    --secondary-light: 241 95% 74%;
    --secondary-dark: 250 89% 51%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 270 76% 58%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 271 91% 76%;
    --accent-dark: 270 75% 51%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 222 79% 33%;

    /* Chart colors for dark mode */
    --chart-1: 142 76% 46%;
    --chart-2: 358 75% 69%;
    --chart-3: 0 0% 90%;
    --chart-4: 43 96% 68%;
    --chart-5: 283 68% 57%;
    
    /* Sidebar colors for dark mode */
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 222 79% 43%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 25%;
    --sidebar-ring: 222 79% 43%;
  }
}

.radio-choice:checked + .choice-label {
  @apply border-secondary bg-secondary/10;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
